Script started on Mon 25 Oct 2021 05:54:47 PM EDT
==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 2
ERROR: Value must be between 0 and 1 inclusive: 0

Are you sure you want to exit? ([Y]es|[N]o): n

==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 1

Enter the account#: 30004
User Login        : agentJ
Password          : TT*&21tt
INVALID user login/password combination! [attempts remaining:2]

Enter the account#: 50008
User Login        : userA
Password          : TT*&21tt
INVALID user login/password combination! [attempts remaining:1]

Enter the account#: 50008
User Login        : agentJ
Password          : 12345678
INVALID user login/password combination! [attempts remaining:0]

ERROR:  Access Denied.

<< ENTER key to Continue... >>

==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 1

Enter the account#: 50008
User Login        : agentJ
Password          : TT*&21tt

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 4

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30001 CUSTOMER  Silly Sally      1990   150000.10 CANADA                        
50599 AGENT     Fred Flintstone  1972  2250400.22 AFRICA     agent1     y*b*#*@*
30004 CUSTOMER  Betty Boop       1978   250800.74 INDIA                         
50008 AGENT     Will Smith       1952  2350600.82 U.S.A.     agentJ     T***2*t*
30020 CUSTOMER  Shrimpy Shrimp   2000   350500.35 KOREA                         

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 6

------ ----- --------------- ------ ------------------------------ --------
Ticket Acct# Full Name       Status Subject                        Messages
------ ----- --------------- ------ ------------------------------ --------
060001 30004 Betty Boop      ACTIVE Frequent Disconnects               5
080599 30001 Silly Sally     ACTIVE No power/does not turn on          1
080004 30020 Shrimpy Shrimp  ACTIVE My head hurts!                     3
080020 30020 Shrimpy Shrimp  ACTIVE It's broken/does not work          5
------ ----- --------------- ------ ------------------------------ --------

Enter the ticket number to view the messages or
0 to return to previous menu: 80004

================================================================================
080004 (ACTIVE) Re: My head hurts!
================================================================================
CUSTOMER (Shrimpy Shrimp):
   When the unit is placed on my head it hurts.

AGENT (Will Smith):
   Don't place it on your head.

CUSTOMER (Shrimpy Shrimp):
   I don't understand - why not?

<< ENTER key to Continue... >>

------ ----- --------------- ------ ------------------------------ --------
Ticket Acct# Full Name       Status Subject                        Messages
------ ----- --------------- ------ ------------------------------ --------
060001 30004 Betty Boop      ACTIVE Frequent Disconnects               5
080599 30001 Silly Sally     ACTIVE No power/does not turn on          1
080004 30020 Shrimpy Shrimp  ACTIVE My head hurts!                     3
080020 30020 Shrimpy Shrimp  ACTIVE It's broken/does not work          5
------ ----- --------------- ------ ------------------------------ --------

Enter the ticket number to view the messages or
0 to return to previous menu: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 1

ERROR: Account listing is FULL, call ITS Support!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 3

Enter the account#: 30020

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30020 CUSTOMER  Shrimpy Shrimp   2000   350500.35 KOREA                         

Are you sure you want to remove this record? ([Y]es|[N]o): Y

*** Account Removed! (2 ticket(s) removed) ***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 3

Enter the account#: 30001

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30001 CUSTOMER  Silly Sally      1990   150000.10 CANADA                        

Are you sure you want to remove this record? ([Y]es|[N]o): Y

*** Account Removed! (1 ticket(s) removed) ***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 1

New Account Data (Account#:50600)
----------------------------------------
Enter the account type (A=Agent | C=Customer): A

Person Data Input
----------------------------------------
Enter the person's full name (30 chars max): Funny Phillis
Enter birth year (current age must be between 18 and 110): 2003
Enter the household Income: $765432.11
Enter the country (30 chars max.): Scotland

User Login Data Input
----------------------------------------
Enter user login (10 chars max): agent Z
ERROR:  The user login must NOT contain whitespace characters.
Enter user login (10 chars max): agentZ
Enter the password (must be 8 chars in length): TT-/tt88
SECURITY: Password must contain 2 of each:
          Digit: 0-9
          UPPERCASE character
          lowercase character
          symbol character: !@#$%^&*
Enter the password (must be 8 chars in length): TT@@tt88

*** New account added! ***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 2

Enter the account#: 50599

Update Account: 50599 (Fred Flintstone)
----------------------------------------
1) Update account type (current value: A)
2) Person
3) Login
0) Done
Selection: 1

Enter the account type (A=Agent | C=Customer): C

Update Account: 50599 (Fred Flintstone)
----------------------------------------
1) Update account type (current value: C)
2) Person
3) Login
0) Done
Selection: 2

Person Update Options
----------------------------------------
1) Full name (current value: Fred Flintstone)
2) Household Income (current value: $2250400.22)
3) Country (current value: AFRICA)
0) Done
Selection: 1

Enter the person's full name (30 chars max): Happy Hillary

Person Update Options
----------------------------------------
1) Full name (current value: Happy Hillary)
2) Household Income (current value: $2250400.22)
3) Country (current value: AFRICA)
0) Done
Selection: 2

Enter the household Income: $665544.33

Person Update Options
----------------------------------------
1) Full name (current value: Happy Hillary)
2) Household Income (current value: $665544.33)
3) Country (current value: AFRICA)
0) Done
Selection: 3

Enter the country (30 chars max.): Brazil

Person Update Options
----------------------------------------
1) Full name (current value: Happy Hillary)
2) Household Income (current value: $665544.33)
3) Country (current value: BRAZIL)
0) Done
Selection: 0

Update Account: 50599 (Happy Hillary)
----------------------------------------
1) Update account type (current value: C)
2) Person
3) Login
0) Done
Selection: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 8

Enter the account#: 30004

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30004 CUSTOMER  Betty Boop       1978   250800.74 INDIA                         

Add a new ticket for this customer? ([Y]es|[N]o): Y

New Ticket (Ticket#:070534)
----------------------------------------
Enter the ticket SUBJECT (30 chars. maximum): Empty Bottle!

Enter the ticket message details (150 chars. maximum). Press the ENTER key to submit:
Scotch bottle arrived empty!

*** New ticket created! ***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 9

Enter ticket number: 70534

----------------------------------------
Ticket 070534 - Update Options
----------------------------------------
Status  : ACTIVE
Subject : Empty Bottle!
Acct#   : 30004
Customer: Betty Boop
----------------------------------------
1) Add CUSTOMER message
2) Add AGENT message
3) Close ticket
4) Re-activate ticket
0) Done
Selection: 2

Enter the ticket message details (150 chars. maximum). Press the ENTER key to submit:
We will resend with a full bottle.

----------------------------------------
Ticket 070534 - Update Options
----------------------------------------
Status  : ACTIVE
Subject : Empty Bottle!
Acct#   : 30004
Customer: Betty Boop
----------------------------------------
1) Add CUSTOMER message
2) Add AGENT message
3) Close ticket
4) Re-activate ticket
0) Done
Selection: 1

Enter the ticket message details (150 chars. maximum). Press the ENTER key to submit:
Thanks!

----------------------------------------
Ticket 070534 - Update Options
----------------------------------------
Status  : ACTIVE
Subject : Empty Bottle!
Acct#   : 30004
Customer: Betty Boop
----------------------------------------
1) Add CUSTOMER message
2) Add AGENT message
3) Close ticket
4) Re-activate ticket
0) Done
Selection: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 9

Enter ticket number: 70533

----------------------------------------
Ticket 070533 - Update Options
----------------------------------------
Status  : CLOSED
Subject : Nothing happens...
Acct#   : 30004
Customer: Betty Boop
----------------------------------------
1) Add CUSTOMER message
2) Add AGENT message
3) Close ticket
4) Re-activate ticket
0) Done
Selection: 4

Are you sure you want to RE-ACTIVATE this closed ticket? ([Y]es|[N]o): Y

*** Ticket re-activated! ***

----------------------------------------
Ticket 070533 - Update Options
----------------------------------------
Status  : ACTIVE
Subject : Nothing happens...
Acct#   : 30004
Customer: Betty Boop
----------------------------------------
1) Add CUSTOMER message
2) Add AGENT message
3) Close ticket
4) Re-activate ticket
0) Done
Selection: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 4

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
50600 AGENT     Funny Phillis    2003   765432.11 SCOTLAND   agentZ     T*@*t*8*
50599 CUSTOMER  Happy Hillary    1972   665544.33 BRAZIL                        
30004 CUSTOMER  Betty Boop       1978   250800.74 INDIA                         
50008 AGENT     Will Smith       1952  2350600.82 U.S.A.     agentJ     T***2*t*

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 6

------ ----- --------------- ------ ------------------------------ --------
Ticket Acct# Full Name       Status Subject                        Messages
------ ----- --------------- ------ ------------------------------ --------
060001 30004 Betty Boop      ACTIVE Frequent Disconnects               5
070534 30004 Betty Boop      ACTIVE Empty Bottle!                      3
070533 30004 Betty Boop      ACTIVE Nothing happens...                 1
------ ----- --------------- ------ ------------------------------ --------

Enter the ticket number to view the messages or
0 to return to previous menu: 70534

================================================================================
070534 (ACTIVE) Re: Empty Bottle!
================================================================================
CUSTOMER (Betty Boop):
   Scotch bottle arrived empty!

AGENT (Will Smith):
   We will resend with a full bottle.

CUSTOMER (Betty Boop):
   Thanks!

<< ENTER key to Continue... >>

------ ----- --------------- ------ ------------------------------ --------
Ticket Acct# Full Name       Status Subject                        Messages
------ ----- --------------- ------ ------------------------------ --------
060001 30004 Betty Boop      ACTIVE Frequent Disconnects               5
070534 30004 Betty Boop      ACTIVE Empty Bottle!                      3
070533 30004 Betty Boop      ACTIVE Nothing happens...                 1
------ ----- --------------- ------ ------------------------------ --------

Enter the ticket number to view the messages or
0 to return to previous menu: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 0

### LOGGED OUT ###

==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 0

Are you sure you want to exit? ([Y]es|[N]o): Y

==============================================
Account Ticketing System - Terminated
==============================================


Script done on Mon 25 Oct 2021 05:55:05 PM EDT
